<!doctype html>
<html lang="en">
  <head>
    <title>Dwindle</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alvaro Montoro (alvaromontoro@gmail.com)" />
    <meta name="keywords" content="dwindle,twitter,text.shortener" />
    <meta name="description" content="Dwindle sorts text to fit in Twitter's 280-characters limit." />
    <meta name="monetization" content="$ilp.uphold.com/WUdKN2pAgLAG" />
    <meta property="og:title" content="Dwindle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dwindled-plzb3.ondigitalocean.app/" />
    <meta property="og:image" content="./images/thumb.png" />
    <meta property="og:description" content="Dwindle sorts text to fit in Twitter's 280-characters limit." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://dwindled-plzb3.ondigitalocean.app/" />
    <meta name="twitter:title" content="Dwindle" />
    <meta name="twitter:description" content="Dwindle sorts text to fit in Twitter's 280-characters limit." />
    <meta name="twitter:image" content="./images/thumb.png" />

    <link rel="author" href="https://twitter.com/alvaro_montoro" />
    <link rel="shortcut icon" href="./fav.ico" type="image/x-icon" />
    <link rel="icon" href="./fav.ico" type="image/x-icon" />

    <script src="./js/code.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <a href="#site-title" class="a11y-hidden a11y-focusable">Skip to content</a>
    <header>
      <h1 id="site-title" tabindex="-1">Dwindle</h1>
    </header>
    <main>
      <div class="container">
        <p>
          How many times have you written a tweet just to find out it's too long and it doesn't fit Twitter's limit? 
          With <strong>Dwindle</strong>,  you can shrink the size of your tweets and make them fit into a single post. 
          Write your text in the box below,  then click on the button and the text will be shrunk... just like magic! 
          (but with a little bit of technology)
        </p>
        <details>
          <summary>Options</summary>
          <div class="settings">
            <div>
              <h2>Categories</h2>
              <label>
                <input id="dictionary-popular" type="checkbox" checked /> Celebrities
              </label>
              <label>
                <input id="dictionary-contractions" type="checkbox" checked /> Contractions
              </label>
              <label>
                <input id="dictionary-corportations" type="checkbox" checked /> Corporations
              </label>
              <label>
                <input id="dictionary-numbers" type="checkbox" checked /> Numbers
              </label>
              <label>
                <input id="dictionary-ordinals" type="checkbox" checked /> Ordinals
              </label>
              <label>
                <input id="dictionary-sports" type="checkbox" checked /> Sports
              </label>
              <label>
                <input id="dictionary-emojis" type="checkbox" checked /> Emojis
              </label>
            </div>
            <div>
              <h2 id="setting-language-title">Language</h2>
              <select aria-labelledby="setting-language-title">
                <option id="setting-language" value="en" selected>English</option>
              </select>
            </div>
            <div>
              <h2>Extensive replacements</h2>
              <label>
                <input id="dictionary-aggressive" type="checkbox" checked /> Dwindling will continue even after reaching 280 characters
              </label>
            </div>
          </div>
        </details>
        <div class="form-control">
          <textarea name="text" id="text" aria-label="Initial text" placeholder="Write the text to dwindle"></textarea>
          <div class="count">Characters: <span id="text-count">0</span>.</div>
          <button id="dwindle-button"><span>Dwindle</span></button>
          <div id="result" tabindex="-1"></div>
          <div class="count">Characters: <span id="result-count">0</span>.</div>
        </div>
        <div id="tweet-button-container">
          Looks good... <a href="#" id="tweet-button">Tweet</a>
        </div>
        <div class="info">
          <div>
            <img src="./images/privacy.png" alt="Shield" />
            <h2>Privacy & Security</h2>
            <p>Dwindle doesn't save or share any of your data nor uses third party software or cookies</p>
          </div>
          <div>
            <img src="./images/notes.png" alt="Notes" />
            <h2>Documentation</h2>
            <p>The open-source code and help documents are available for review on <a href="https://github.com/alvaromontoro/dwindled">GitHub</a></p>
          </div>
          <div>
            <img src="./images/globe.png" alt="Globe" />
            <h2>Chrome extension</h2>
            <p>Dwindle your tweets without leaving Twitter with this Chrome extension (coming soon)</p>
          </div>
        </div>
      </div>
      <div id="replacement-info" style="display: none;">
        <h2>Original:</h2>
        <button class="term" id="replacement-info-original">Original</button>
        <h2>Replacement:</h2>
        <button class="term" id="replacement-info-change">Replacement</button>
      </div>
      <div id="screen-reader" class="a11y-hidden" aria-live="polite"></div>
    </main>
    <footer>
      2020 &copy;&nbsp;<a href="https://alvaromontoro.com/">&Aacute;lvaro Montoro</a>.
    </footer>
  </body>
</html>